{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Self": {
    "BaseUrl": "https://aiemotionproject.onrender.com/"
  },
  "AllowedHosts": "*"
}
